VITE_TINYURL_API_URL=https://api.tinyurl.com/create
VITE_TINYURL_API_KEY={API_KEY}
VITE_TINYURL_DOMAIN=tinyurl.com
VITE_GOOGLE_CLIENT_ID={CLIENT_ID}
VITE_DATABASE_DATA_ENDPOINT={ENDPOINT}
VITE_API_URL=http://localhost:8000/api